SECRET_KEY=django-insecure-#ublj5s!d0y=fz8qq$sgy7ca2oudxta0v4=w7=wk40@cp_18-c
DEBUG=True
DB_NAME=infinity_db
DB_USERNAME=infinytyuser
DB_PASSWORD=infinitypassword
HOST=localhost
EMAIL_HOST_USER=prodeveloper502@gmail.com
EMAIL_HOST_PASSWORD=oewx sivy ndrw vbhr


